<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Client (gearman_client_st) &mdash; Gearmand 6668028 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '6668028',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Gearmand 6668028 documentation" href="../index.html" />
    <link rel="up" title="Libgearman" href="index.html" />
    <link rel="next" title="Job (gearman_job_st)" href="gearman_job_st.html" />
    <link rel="prev" title="Testing Clients and Workers" href="gearman_client_echo.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="gearman_job_st.html" title="Job (gearman_job_st)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gearman_client_echo.html" title="Testing Clients and Workers"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Gearmand 6668028 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Libgearman</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="client-gearman-client-st">
<h1>Client (gearman_client_st)<a class="headerlink" href="#client-gearman-client-st" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>SYNOPSIS<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p>#include &lt;libgearman/gearman.h&gt;</p>
<dl class="type">
<dt id="c.gearman_client_st">
<tt class="descname">gearman_client_st</tt><a class="headerlink" href="#c.gearman_client_st" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="type">
<dt id="c.gearman_task_context_free_fn">
<tt class="descname">gearman_task_context_free_fn</tt><a class="headerlink" href="#c.gearman_task_context_free_fn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.gearman_client_timeout">
int <tt class="descname">gearman_client_timeout</tt><big>(</big><a class="reference internal" href="#c.gearman_client_st" title="gearman_client_st">gearman_client_st</a><em>&nbsp;*client</em><big>)</big><a class="headerlink" href="#c.gearman_client_timeout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.gearman_client_set_timeout">
void <tt class="descname">gearman_client_set_timeout</tt><big>(</big><a class="reference internal" href="#c.gearman_client_st" title="gearman_client_st">gearman_client_st</a><em>&nbsp;*client</em>, int<em>&nbsp;timeout</em><big>)</big><a class="headerlink" href="#c.gearman_client_set_timeout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.gearman_client_context">
void *<tt class="descname">gearman_client_context</tt><big>(</big>const <a class="reference internal" href="#c.gearman_client_st" title="gearman_client_st">gearman_client_st</a><em>&nbsp;*client</em><big>)</big><a class="headerlink" href="#c.gearman_client_context" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.gearman_client_set_context">
void <tt class="descname">gearman_client_set_context</tt><big>(</big><a class="reference internal" href="#c.gearman_client_st" title="gearman_client_st">gearman_client_st</a><em>&nbsp;*client</em>, void<em>&nbsp;*context</em><big>)</big><a class="headerlink" href="#c.gearman_client_set_context" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.gearman_client_set_workload_malloc_fn">
void <tt class="descname">gearman_client_set_workload_malloc_fn</tt><big>(</big><a class="reference internal" href="#c.gearman_client_st" title="gearman_client_st">gearman_client_st</a><em>&nbsp;*client</em>, <a class="reference internal" href="gearman_allocator_t.html#c.gearman_malloc_fn" title="gearman_malloc_fn">gearman_malloc_fn</a><em>&nbsp;*function</em>, void<em>&nbsp;*context</em><big>)</big><a class="headerlink" href="#c.gearman_client_set_workload_malloc_fn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 0.23: </span>Use <a class="reference internal" href="gearman_allocator_t.html#c.gearman_allocator_t" title="gearman_allocator_t"><tt class="xref c c-type docutils literal"><span class="pre">gearman_allocator_t</span></tt></a></p>
</div>
<dl class="function">
<dt id="c.gearman_client_set_workload_free_fn">
void <tt class="descname">gearman_client_set_workload_free_fn</tt><big>(</big><a class="reference internal" href="#c.gearman_client_st" title="gearman_client_st">gearman_client_st</a><em>&nbsp;*client</em>, <a class="reference internal" href="gearman_allocator_t.html#c.gearman_free_fn" title="gearman_free_fn">gearman_free_fn</a><em>&nbsp;*function</em>, void<em>&nbsp;*context</em><big>)</big><a class="headerlink" href="#c.gearman_client_set_workload_free_fn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="deprecated">
<p><span class="versionmodified">Deprecated since version 0.23: </span>Use <a class="reference internal" href="gearman_allocator_t.html#c.gearman_allocator_t" title="gearman_allocator_t"><tt class="xref c c-type docutils literal"><span class="pre">gearman_allocator_t</span></tt></a></p>
</div>
<dl class="function">
<dt id="c.gearman_client_task_free_all">
void <tt class="descname">gearman_client_task_free_all</tt><big>(</big><a class="reference internal" href="#c.gearman_client_st" title="gearman_client_st">gearman_client_st</a><em>&nbsp;*client</em><big>)</big><a class="headerlink" href="#c.gearman_client_task_free_all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="c.gearman_client_set_task_context_free_fn">
void <tt class="descname">gearman_client_set_task_context_free_fn</tt><big>(</big><a class="reference internal" href="#c.gearman_client_st" title="gearman_client_st">gearman_client_st</a><em>&nbsp;*client</em>, <a class="reference internal" href="#c.gearman_task_context_free_fn" title="gearman_task_context_free_fn">gearman_task_context_free_fn</a><em>&nbsp;*function</em><big>)</big><a class="headerlink" href="#c.gearman_client_set_task_context_free_fn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Link with -lgearman</p>
</div>
<div class="section" id="description">
<h2>DESCRIPTION<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#c.gearman_client_st" title="gearman_client_st"><tt class="xref c c-type docutils literal"><span class="pre">gearman_client_st</span></tt></a> is used for <a class="reference internal" href="../glossary.html#term-client"><em class="xref std std-term">client</em></a> communication with the server.</p>
<p><a class="reference internal" href="#c.gearman_client_context" title="gearman_client_context"><tt class="xref c c-func docutils literal"><span class="pre">gearman_client_context()</span></tt></a> and <a class="reference internal" href="#c.gearman_client_set_context" title="gearman_client_set_context"><tt class="xref c c-func docutils literal"><span class="pre">gearman_client_set_context()</span></tt></a> can be used to store an arbitrary object for the user.</p>
<p><a class="reference internal" href="#c.gearman_client_set_task_context_free_fn" title="gearman_client_set_task_context_free_fn"><tt class="xref c c-func docutils literal"><span class="pre">gearman_client_set_task_context_free_fn()</span></tt></a> sets a trigger that will be called when a <a class="reference internal" href="gearman_task_st.html#c.gearman_task_st" title="gearman_task_st"><tt class="xref c c-type docutils literal"><span class="pre">gearman_task_st</span></tt></a> is released.</p>
<p><a class="reference internal" href="#c.gearman_client_timeout" title="gearman_client_timeout"><tt class="xref c c-func docutils literal"><span class="pre">gearman_client_timeout()</span></tt></a> and <a class="reference internal" href="#c.gearman_client_set_timeout" title="gearman_client_set_timeout"><tt class="xref c c-func docutils literal"><span class="pre">gearman_client_set_timeout()</span></tt></a> get and set the current connection timeout value, in milliseconds, for the client.</p>
<p>Normally <em class="manpage">malloc(3)</em> and <em class="manpage">free(3)</em> are used for allocation and releasing workloads. <a class="reference internal" href="#c.gearman_client_set_workload_malloc_fn" title="gearman_client_set_workload_malloc_fn"><tt class="xref c c-func docutils literal"><span class="pre">gearman_client_set_workload_malloc_fn()</span></tt></a> and <a class="reference internal" href="#c.gearman_client_set_workload_free_fn" title="gearman_client_set_workload_free_fn"><tt class="xref c c-func docutils literal"><span class="pre">gearman_client_set_workload_free_fn()</span></tt></a> can be used to replace these with custom functions. (These have been deprecated, please see <a class="reference internal" href="gearman_allocator_t.html#c.gearman_allocator_t" title="gearman_allocator_t"><tt class="xref c c-type docutils literal"><span class="pre">gearman_allocator_t</span></tt></a> for the updated interface.</p>
<p><a class="reference internal" href="#c.gearman_client_task_free_all" title="gearman_client_task_free_all"><tt class="xref c c-func docutils literal"><span class="pre">gearman_client_task_free_all()</span></tt></a> is used to free all current <a class="reference internal" href="gearman_task_st.html#c.gearman_task_st" title="gearman_task_st"><tt class="xref c c-type docutils literal"><span class="pre">gearman_task_st</span></tt></a> that have been created with the <a class="reference internal" href="#c.gearman_client_st" title="gearman_client_st"><tt class="xref c c-type docutils literal"><span class="pre">gearman_client_st</span></tt></a>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">By calling <a class="reference internal" href="#c.gearman_client_task_free_all" title="gearman_client_task_free_all"><tt class="xref c c-func docutils literal"><span class="pre">gearman_client_task_free_all()</span></tt></a> you can end up with a SEGFAULT if you try to use any <a class="reference internal" href="gearman_task_st.html#c.gearman_task_st" title="gearman_task_st"><tt class="xref c c-type docutils literal"><span class="pre">gearman_task_st</span></tt></a> that you have kept pointers too.</p>
</div>
</div>
<div class="section" id="return-value">
<h2>RETURN VALUE<a class="headerlink" href="#return-value" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#c.gearman_client_timeout" title="gearman_client_timeout"><tt class="xref c c-func docutils literal"><span class="pre">gearman_client_timeout()</span></tt></a> returns an integer representing the amount of time in milliseconds to wait for a connection before throwing an error. A value of -1 means an infinite timeout value.</p>
</div>
<div class="section" id="home">
<h2>HOME<a class="headerlink" href="#home" title="Permalink to this headline">¶</a></h2>
<p>To find out more information please check:
<a class="reference external" href="http://gearman.info/">http://gearman.info/</a></p>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><em class="manpage">gearmand(8)</em> <em class="manpage">libgearman(3)</em> <em class="manpage">gearman_client_create(3)</em></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Client (gearman_client_st)</a><ul>
<li><a class="reference internal" href="#synopsis">SYNOPSIS</a></li>
<li><a class="reference internal" href="#description">DESCRIPTION</a></li>
<li><a class="reference internal" href="#return-value">RETURN VALUE</a></li>
<li><a class="reference internal" href="#home">HOME</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="gearman_client_echo.html"
                        title="previous chapter">Testing Clients and Workers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gearman_job_st.html"
                        title="next chapter">Job (gearman_job_st)</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="gearman_job_st.html" title="Job (gearman_job_st)"
             >next</a> |</li>
        <li class="right" >
          <a href="gearman_client_echo.html" title="Testing Clients and Workers"
             >previous</a> |</li>
        <li><a href="../index.html">Gearmand 6668028 documentation</a> &raquo;</li>
          <li><a href="index.html" >Libgearman</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2014, Data Differential, http://www.datadifferential.com/.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>